
T0260 000:066 SEGGER J-Link V6.14c Log File (0000ms, 0042ms total)
T0260 000:066 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0042ms total)
T0260 000:066 Logging started @ 2017-06-13 23:14 (0000ms, 0042ms total)
T0260 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0260 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 10 2017 19:41:40
Hardware: V9.40
S/N: 59411903
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0030ms, 0072ms total)
T0260 000:066   returns O.K. (0030ms, 0072ms total)
T0260 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T0260 000:096 JLINK_ExecCommand("ProjectFile = "C:\Users\lzhitwh\Desktop\project\pot\JLinkSettings.ini"", ...). G:\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0180ms total)
T0260 000:206 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0182ms total)
T0260 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T0260 000:208 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0182ms total)
T0260 000:208 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0182ms total)
T0260 000:208 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T0260 000:212 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0182ms total)
T0260 000:212 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T0260 000:213 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T0260 000:215 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0182ms total)
T0260 000:219 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0188ms total)
T0260 000:225 JLINK_SetSpeed(5000) (0001ms, 0189ms total)
T0260 000:226 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 0295ms total)
T0260 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0295ms total)
T0260 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0295ms total)
T0260 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0295ms total)
T0260 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0295ms total)
T0260 000:332 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0295ms total)
T0260 000:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0295ms total)
T0260 000:332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0295ms total)
T0260 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0296ms total)
T0260 000:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T0260 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0333ms total)
T0260 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T0260 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T0260 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0334ms total)
T0260 000:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T0260 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T0260 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0337ms total)
T0260 000:385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T0260 000:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T0260 000:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T0260 000:390 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0337ms total)
T0260 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0338ms total)
T0260 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0339ms total)
T0260 000:397 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0340ms total)
T0260 000:398 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T0260 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T0260 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0260 000:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0260 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0343ms total)
T0260 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0350ms total)
T0260 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T0260 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0260 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T0260 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0260 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T0260 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T0260 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T0260 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0260 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T0260 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T0260 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0260 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T0260 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0260 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0260 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0260 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T0260 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0260 000:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T0260 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0260 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T0260 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T0260 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T0260 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0260 000:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0260 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0260 000:462 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T0260 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0260 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0260 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0260 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0260 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0359ms total)
T0260 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T0260 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0260 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T0260 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0260 000:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0260 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0361ms total)
T0260 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T0260 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T0260 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0260 000:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0260 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0364ms total)
T0260 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T0260 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0260 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T0260 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0260 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0367ms total)
T0260 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0260 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0367ms total)
T0260 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T0260 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T0260 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0260 000:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0370ms total)
T0260 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T0260 000:536 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0370ms total)
T0260 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0260 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0371ms total)
T0260 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T0260 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0260 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T0260 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0260 000:567 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0260 000:567 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T0260 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0260 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0260 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0260 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0260 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0374ms total)
T0260 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T0260 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T0260 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0260 000:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0260 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0377ms total)
T0260 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T0260 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0260 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T0260 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0260 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0260 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0260 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0381ms total)
T0260 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T0260 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T0260 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T0260 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0260 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0384ms total)
T0260 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T0260 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0260 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T0260 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T0260 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0260 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T0260 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T0260 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T0260 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0260 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0390ms total)
T0260 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0260 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0260 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0394ms total)
T0260 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T0260 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T0260 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0260 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0398ms total)
T0260 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0260 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 CF 01 00 08 5D 0A 00 08 CD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0260 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0405ms total)
T0260 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T0260 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0260 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0260 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0260 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0260 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0405ms total)
T0260 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T0260 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0260 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T0260 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0260 000:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0407ms total)
T0260 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0260 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 60 04 E0 02 68 4F F6 FE 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0260 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0413ms total)
T0260 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0260 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0260 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0260 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0260 000:802 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0415ms total)
T0260 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0260 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 01 F0 23 FC 3B 46 6A 46 29 46 20 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0260 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0422ms total)
T0260 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T0260 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0260 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T0260 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T0260 000:847 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0424ms total)
T0260 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0260 000:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 26 00 08 00 27 00 08 02 27 00 08 04 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T0260 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0260 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0431ms total)
T0260 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T0260 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0260 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T0260 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T0260 000:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0433ms total)
T0260 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0260 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 46 38 46 00 F0 9C FD 2B 46 5A 46 51 46 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0260 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0439ms total)
T0260 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T0260 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0260 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T0260 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0260 000:936 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0442ms total)
T0260 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0260 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF B2 38 46 FF F7 8A FF 0B E0 4F F4 00 40 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0260 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0260 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0449ms total)
T0260 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T0260 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0260 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T0260 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0260 000:981 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0451ms total)
T0260 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0260 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 2D 49 49 20 49 64 6C 65 00 00 00 00 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0260 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0260 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0458ms total)
T0260 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T0260 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0260 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T0260 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0260 001:025 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0460ms total)
T0260 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0260 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4D 05 60 00 BF 00 BF 14 4D 6D 68 05 F0 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0260 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0467ms total)
T0260 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0260 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0467ms total)
T0260 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T0260 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0260 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0260 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T0260 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0260 001:069 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0469ms total)
T0260 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0260 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 70 AD F8 0A 00 00 20 AD F8 0C 00 02 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0260 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T0260 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0260 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0475ms total)
T0260 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T0260 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0260 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0260 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0260 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0260 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0260 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0260 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0260 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T0260 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T0260 001:115 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0478ms total)
T0260 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0260 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 A9 11 48 FE F7 8F F8 4F F4 16 50 00 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T0260 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0260 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0260 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0260 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0260 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0485ms total)
T0260 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T0260 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0260 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T0260 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0260 001:160 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0487ms total)
T0260 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0260 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 02 00 01 00 03 00 01 00 02 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0493ms total)
T0260 001:166 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0493ms total)
T0260 001:167 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0260 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0494ms total)
T0260 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T0260 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0260 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0260 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T0260 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0260 001:178 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0260 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0497ms total)
T0260 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T0260 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T0260 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0260 001:185 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0500ms total)
T0260 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0260 001:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0260 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0504ms total)
T0260 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T0260 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T0260 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T0260 001:250 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R2, 0x00002884)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0260 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0508ms total)
T0260 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T0260 001:253 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T0260 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0260 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0260 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0260 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0260 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0260 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T0260 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T0260 001:372 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0513ms total)
T0260 001:372 JLINK_ReadReg(R0)  returns 0xB4A80638 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R2, 0x00002884)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0260 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0513ms total)
T0260 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T0260 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T0260 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T0260 001:381 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0517ms total)
T0260 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T0260 001:435 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0518ms total)
T0260 001:436 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T0260 001:436 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0555ms total)
T0260 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0560ms total)
T0260 001:491 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0029ms, 0589ms total)
T0260 001:491  (0029ms, 0589ms total)
T0260 001:491 Closed (0029ms, 0589ms total)
