*** Creating Trace Output File '..\output\DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\os_core.o"'
### List of Objects: adding '"..\output\os_flag.o"'
### List of Objects: adding '"..\output\os_mbox.o"'
### List of Objects: adding '"..\output\os_mem.o"'
### List of Objects: adding '"..\output\os_mutex.o"'
### List of Objects: adding '"..\output\os_q.o"'
### List of Objects: adding '"..\output\os_sem.o"'
### List of Objects: adding '"..\output\os_task.o"'
### List of Objects: adding '"..\output\os_time.o"'
### List of Objects: adding '"..\output\os_tmr.o"'
### List of Objects: adding '"..\output\os_cpu_c.o"'
### List of Objects: adding '"..\output\os_dbg.o"'
### List of Objects: adding '"..\output\os_cpu_a.o"'
### List of Objects: adding '"..\output\bsp.o"'
### List of Objects: adding '"..\output\app.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\usart2.o"'
### List of Objects: adding '"..\output\dm13a.o"'
### List of Objects: adding '"..\output\esp8266.o"'
### List of Objects: adding '"..\output\lcd.o"'
### List of Objects: adding '"..\output\screen.o"'
### List of Objects: adding '"..\output\ziku.o"'
### List of Objects: adding '"..\output\ds18b20.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\keyrun.o"'
### List of Objects: adding '"..\output\function.o"'
### List of Objects: adding '"..\output\updatetime.o"'
### List of Objects: adding '"..\output\functionother.o"'
### List of Objects: adding '"..\output\cdisplay.o"'
### List of Objects: adding '"..\output\0zero.o"'
### List of Objects: adding '"..\output\1one.o"'
### List of Objects: adding '"..\output\2two.o"'
### List of Objects: adding '"..\output\3three.o"'
### List of Objects: adding '"..\output\4four.o"'
### List of Objects: adding '"..\output\5five.o"'
### List of Objects: adding '"..\output\6six.o"'
### List of Objects: adding '"..\output\7seven.o"'
### List of Objects: adding '"..\output\8eight.o"'
### List of Objects: adding '"..\output\9nine.o"'
### List of Objects: adding '"..\output\10ten.o"'
### List of Objects: adding '"..\output\11eleven.o"'
### List of Objects: adding '"..\output\12twelve.o"'
### List of Objects: adding '"..\output\13thirteen.o"'
### List of Objects: adding '"..\output\14fourteen.o"'
### List of Objects: adding '"..\output\15fifteen.o"'
### List of Objects: adding '"..\output\16sixteen.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\misc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_wwdg.o" "..\output\os_core.o" "..\output\os_flag.o" "..\output\os_mbox.o" "..\output\os_mem.o" "..\output\os_mutex.o" "..\output\os_q.o" "..\output\os_sem.o" "..\output\os_task.o" "..\output\os_time.o" "..\output\os_tmr.o" "..\output\os_cpu_c.o" "..\output\os_dbg.o" "..\output\os_cpu_a.o" "..\output\bsp.o" "..\output\app.o" "..\output\usart1.o" "..\output\usart2.o" "..\output\dm13a.o" "..\output\esp8266.o" "..\output\lcd.o" "..\output\screen.o" "..\output\ziku.o" "..\output\ds18b20.o" "..\output\key.o" "..\output\keyrun.o" "..\output\function.o" "..\output\updatetime.o" "..\output\functionother.o" "..\output\cdisplay.o" "..\output\0zero.o" "..\output\1one.o" "..\output\2two.o" "..\output\3three.o" "..\output\4four.o" "..\output\5five.o" "..\output\6six.o" "..\output\7seven.o" "..\output\8eight.o" "..\output\9nine.o" "..\output\10ten.o" "..\output\11eleven.o" "..\output\12twelve.o" "..\output\13thirteen.o" "..\output\14fourteen.o" "..\output\15fifteen.o" "..\output\16sixteen.o" --library_type=microlib --strict --scatter "..\output\DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\DEMO.map" -o "..\output\DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\DEMO.axf'
### ADS-LD Command File: '..\output\DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\DEMO.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file '..\output\DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
