--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_wwdg.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_cpu_a.o"
"..\output\bsp.o"
"..\output\app.o"
"..\output\usart1.o"
"..\output\usart2.o"
"..\output\dm13a.o"
"..\output\esp8266.o"
"..\output\lcd.o"
"..\output\screen.o"
"..\output\ziku.o"
"..\output\ds18b20.o"
"..\output\key.o"
"..\output\keyrun.o"
"..\output\function.o"
"..\output\updatetime.o"
"..\output\functionother.o"
"..\output\cdisplay.o"
"..\output\0zero.o"
"..\output\1one.o"
"..\output\2two.o"
"..\output\3three.o"
"..\output\4four.o"
"..\output\5five.o"
"..\output\6six.o"
"..\output\7seven.o"
"..\output\8eight.o"
"..\output\9nine.o"
"..\output\10ten.o"
"..\output\11eleven.o"
"..\output\12twelve.o"
"..\output\13thirteen.o"
"..\output\14fourteen.o"
"..\output\15fifteen.o"
"..\output\16sixteen.o"
--library_type=microlib --strict --scatter "..\output\DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\DEMO.map" -o ..\output\DEMO.axf