--cpu Cortex-M3
".\bin\output\startup_stm32f10x_hd.o"
".\bin\output\os_cpu_c.o"
".\bin\output\os_dbg.o"
".\bin\output\os_cpu_a.o"
".\bin\output\os_core.o"
".\bin\output\os_flag.o"
".\bin\output\os_mbox.o"
".\bin\output\os_mem.o"
".\bin\output\os_mutex.o"
".\bin\output\os_q.o"
".\bin\output\os_sem.o"
".\bin\output\os_task.o"
".\bin\output\os_time.o"
".\bin\output\os_tmr.o"
".\bin\output\core_cm3.o"
".\bin\output\system_stm32f10x.o"
".\bin\output\misc.o"
".\bin\output\stm32f10x_adc.o"
".\bin\output\stm32f10x_bkp.o"
".\bin\output\stm32f10x_can.o"
".\bin\output\stm32f10x_cec.o"
".\bin\output\stm32f10x_crc.o"
".\bin\output\stm32f10x_dac.o"
".\bin\output\stm32f10x_dbgmcu.o"
".\bin\output\stm32f10x_dma.o"
".\bin\output\stm32f10x_exti.o"
".\bin\output\stm32f10x_flash.o"
".\bin\output\stm32f10x_fsmc.o"
".\bin\output\stm32f10x_gpio.o"
".\bin\output\stm32f10x_i2c.o"
".\bin\output\stm32f10x_iwdg.o"
".\bin\output\stm32f10x_pwr.o"
".\bin\output\stm32f10x_rcc.o"
".\bin\output\stm32f10x_rtc.o"
".\bin\output\stm32f10x_sdio.o"
".\bin\output\stm32f10x_spi.o"
".\bin\output\stm32f10x_tim.o"
".\bin\output\stm32f10x_usart.o"
".\bin\output\stm32f10x_wwdg.o"
".\bin\output\bsp.o"
".\bin\output\usart1.o"
".\bin\output\usart2.o"
".\bin\output\dm13a.o"
".\bin\output\ds18b20.o"
".\bin\output\esp8266.o"
".\bin\output\key.o"
".\bin\output\keyrun.o"
".\bin\output\lcd.o"
".\bin\output\ziku.o"
".\bin\output\screen.o"
".\bin\output\main.o"
".\bin\output\stm32f10x_it.o"
".\bin\output\app.o"
".\bin\output\function.o"
".\bin\output\functionother.o"
".\bin\output\updatetime.o"
".\bin\output\cdisplay_1.o"
".\bin\output\0zero.o"
".\bin\output\1one.o"
".\bin\output\2two.o"
".\bin\output\3three.o"
".\bin\output\4four.o"
".\bin\output\5five.o"
".\bin\output\6six.o"
".\bin\output\7seven.o"
".\bin\output\8eight.o"
".\bin\output\9nine.o"
".\bin\output\10ten.o"
".\bin\output\11eleven.o"
".\bin\output\12twelve.o"
".\bin\output\13thirteen.o"
".\bin\output\14fourteen.o"
".\bin\output\15fifteen.o"
".\bin\output\16sixteen.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\bin\listing\pot.map" -o .\bin\output\pot.axf