
T2494 000:933 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0931ms total)
T2494 000:933 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0931ms total)
T2494 000:933 Logging started @ 2016-09-05 22:17 (0001ms, 0931ms total)
T2494 000:934 JLINK_SetWarnOutHandler(...) (0000ms, 0932ms total)
T2494 000:934 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0111ms, 0932ms total)
T2494 001:045 JLINK_SetErrorOutHandler(...) (0000ms, 1043ms total)
T2494 001:046 JLINK_ExecCommand("ProjectFile = "C:\Users\lzhitwh\Desktop\project\LED\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1043ms total)
T2494 001:051 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1043ms total)
T2494 001:051 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1043ms total)
T2494 001:051 JLINK_SetSpeed(2000) (0014ms, 1043ms total)
T2494 001:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1057ms total)
T2494 001:065 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1057ms total)
T2494 001:065 JLINK_GetFirmwareString(...) (0000ms, 1057ms total)
T2494 001:069 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1057ms total)
T2494 001:069 JLINK_GetCompileDateTime() (0000ms, 1057ms total)
T2494 001:071 JLINK_GetFirmwareString(...) (0000ms, 1057ms total)
T2494 001:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1057ms total)
T2494 001:076 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0105ms, 1057ms total)
T2494 001:181 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1162ms total)
T2494 001:182 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1163ms total)
T2494 001:182 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1163ms total)
T2494 001:182 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1163ms total)
T2494 001:182 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1163ms total)
T2494 001:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1163ms total)
T2494 001:183 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1163ms total)
T2494 001:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1165ms total)
T2494 001:186 JLINK_Halt()  returns 0x00 (0000ms, 1166ms total)
T2494 001:186 JLINK_IsHalted()  returns TRUE (0000ms, 1166ms total)
T2494 001:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1166ms total)
T2494 001:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1167ms total)
T2494 001:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1168ms total)
T2494 001:189 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1169ms total)
T2494 001:190 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1170ms total)
T2494 001:195 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1171ms total)
T2494 001:195 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1171ms total)
T2494 001:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0049ms, 1173ms total)
T2494 001:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1222ms total)
T2494 001:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1222ms total)
T2494 001:254 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1222ms total)
T2494 001:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1222ms total)
T2494 001:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1223ms total)
T2494 001:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1224ms total)
T2494 001:260 JLINK_Halt()  returns 0x00 (0000ms, 1225ms total)
T2494 001:260 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T2494 001:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1225ms total)
T2494 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2494 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1228ms total)
T2494 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0045ms, 1229ms total)
T2494 001:343 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1274ms total)
T2494 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1274ms total)
T2494 001:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1274ms total)
T2494 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T2494 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T2494 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1274ms total)
T2494 001:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1274ms total)
T2494 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2494 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T2494 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2494 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1275ms total)
T2494 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1275ms total)
T2494 001:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1293ms total)
T2494 001:423 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1293ms total)
T2494 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T2494 001:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1293ms total)
T2494 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2494 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1293ms total)
T2494 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1293ms total)
T2494 001:500 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1311ms total)
T2494 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1311ms total)
T2494 001:510 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1311ms total)
T2494 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T2494 001:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1311ms total)
T2494 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T2494 001:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1314ms total)
T2494 001:515 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1314ms total)
T2494 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T2494 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2494 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1315ms total)
T2494 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1315ms total)
T2494 001:537 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1336ms total)
T2494 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1336ms total)
T2494 001:547 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1336ms total)
T2494 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T2494 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1336ms total)
T2494 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T2494 001:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1342ms total)
T2494 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2494 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2494 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2494 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1342ms total)
T2494 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1342ms total)
T2494 001:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1364ms total)
T2494 001:628 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1364ms total)
T2494 001:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T2494 001:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1364ms total)
T2494 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T2494 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 78 A1 55 04 78 04 F0 1F 05 4F F0 01 04 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1364ms total)
T2494 001:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2494 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1371ms total)
T2494 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1371ms total)
T2494 001:666 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1393ms total)
T2494 001:718 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1393ms total)
T2494 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1393ms total)
T2494 001:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1393ms total)
T2494 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T2494 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 00 20 42 DC 00 20 42 DB 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1393ms total)
T2494 001:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2494 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1400ms total)
T2494 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1400ms total)
T2494 001:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1422ms total)
T2494 001:808 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1422ms total)
T2494 001:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T2494 001:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1422ms total)
T2494 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T2494 001:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 39 49 68 41 F4 70 61 76 4A 08 3A 51 60 6E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1422ms total)
T2494 001:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2494 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1428ms total)
T2494 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1428ms total)
T2494 001:846 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1450ms total)
T2494 001:898 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1450ms total)
T2494 001:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T2494 001:907 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1450ms total)
T2494 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T2494 001:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 82 04 E0 83 8A CC 43 A4 B2 23 40 83 82 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1450ms total)
T2494 001:914 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2494 001:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1456ms total)
T2494 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2494 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1457ms total)
T2494 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1457ms total)
T2494 001:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1478ms total)
T2494 001:988 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1478ms total)
T2494 001:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1478ms total)
T2494 001:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1478ms total)
T2494 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T2494 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 81 81 70 47 01 46 88 89 70 47 A1 F5 7E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1478ms total)
T2494 002:004 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2494 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1485ms total)
T2494 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1485ms total)
T2494 002:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1507ms total)
T2494 002:078 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1507ms total)
T2494 002:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1507ms total)
T2494 002:087 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1507ms total)
T2494 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T2494 002:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 F8 40 00 00 21 41 20 C1 54 50 33 50 35 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1507ms total)
T2494 002:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2494 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1514ms total)
T2494 002:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1514ms total)
T2494 002:116 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1536ms total)
T2494 002:168 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1536ms total)
T2494 002:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T2494 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1536ms total)
T2494 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T2494 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 F9 94 F8 24 00 1F 28 C2 D1 00 BF BC E7 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1536ms total)
T2494 002:184 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1543ms total)
T2494 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2494 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1544ms total)
T2494 002:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1544ms total)
T2494 002:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1566ms total)
T2494 002:259 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1566ms total)
T2494 002:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1566ms total)
T2494 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1566ms total)
T2494 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T2494 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 81 AF 48 04 60 48 46 00 F0 4E FF 01 2F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1566ms total)
T2494 002:275 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2494 002:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1573ms total)
T2494 002:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1573ms total)
T2494 002:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1595ms total)
T2494 002:349 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1595ms total)
T2494 002:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1595ms total)
T2494 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1595ms total)
T2494 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T2494 002:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 F8 27 00 00 98 00 F0 4F FD BD 48 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1595ms total)
T2494 002:429 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2494 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1601ms total)
T2494 002:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1601ms total)
T2494 002:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1624ms total)
T2494 002:504 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1624ms total)
T2494 002:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1624ms total)
T2494 002:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1624ms total)
T2494 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T2494 002:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 70 F6 E7 17 B9 0C 20 20 70 F2 E7 B1 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1624ms total)
T2494 002:520 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2494 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1630ms total)
T2494 002:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1630ms total)
T2494 002:542 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1652ms total)
T2494 002:594 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1652ms total)
T2494 002:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T2494 002:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1652ms total)
T2494 002:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T2494 002:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 40 24 B9 30 46 00 F0 4F F9 43 20 F2 E7 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1652ms total)
T2494 002:610 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2494 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1659ms total)
T2494 002:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1659ms total)
T2494 002:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1681ms total)
T2494 002:684 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1681ms total)
T2494 002:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1681ms total)
T2494 002:693 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1681ms total)
T2494 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T2494 002:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 6A 46 00 21 2D 48 00 68 FF F7 11 F8 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1681ms total)
T2494 002:700 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2494 002:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1688ms total)
T2494 002:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1688ms total)
T2494 002:722 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1710ms total)
T2494 002:774 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1710ms total)
T2494 002:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1710ms total)
T2494 002:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1710ms total)
T2494 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T2494 002:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 F9 60 1C C4 B2 10 2C E1 DB 40 21 25 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1710ms total)
T2494 002:790 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2494 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1717ms total)
T2494 002:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1717ms total)
T2494 002:812 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1739ms total)
T2494 002:864 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1739ms total)
T2494 002:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1739ms total)
T2494 002:873 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1739ms total)
T2494 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T2494 002:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7E FF 68 1C C5 B2 84 2D F8 DB 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1739ms total)
T2494 002:880 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2494 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1746ms total)
T2494 002:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1746ms total)
T2494 002:902 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1768ms total)
T2494 002:954 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1768ms total)
T2494 002:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T2494 002:963 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1768ms total)
T2494 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T2494 002:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 60 FF 44 20 FF F7 5D FF 48 46 FF F7 4C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1768ms total)
T2494 002:970 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2494 002:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1775ms total)
T2494 002:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1775ms total)
T2494 002:992 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1797ms total)
T2494 003:044 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1797ms total)
T2494 003:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1797ms total)
T2494 003:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1797ms total)
T2494 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1797ms total)
T2494 003:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 01 20 48 70 32 48 00 68 FE F7 D1 F8 57 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1797ms total)
T2494 003:061 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2494 003:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1803ms total)
T2494 003:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1803ms total)
T2494 003:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1824ms total)
T2494 003:134 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1824ms total)
T2494 003:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T2494 003:143 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1824ms total)
T2494 003:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T2494 003:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 FB 30 E0 00 23 1A 46 19 46 01 20 FE F7 9C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1824ms total)
T2494 003:149 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1830ms total)
T2494 003:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1830ms total)
T2494 003:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1830ms total)
T2494 003:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T2494 003:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T2494 003:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T2494 003:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T2494 003:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T2494 003:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1831ms total)
T2494 003:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1831ms total)
T2494 003:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1852ms total)
T2494 003:223 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1852ms total)
T2494 003:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T2494 003:233 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1852ms total)
T2494 003:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T2494 003:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 D2 DF E8 00 F0 12 03 06 09 0C 0F FF F7 DC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1852ms total)
T2494 003:239 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1858ms total)
T2494 003:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2494 003:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1858ms total)
T2494 003:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1858ms total)
T2494 003:261 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1879ms total)
T2494 003:313 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1879ms total)
T2494 003:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1879ms total)
T2494 003:322 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1879ms total)
T2494 003:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T2494 003:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 08 46 FE F7 89 FC BE A2 01 21 03 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1879ms total)
T2494 003:328 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1885ms total)
T2494 003:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1885ms total)
T2494 003:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1885ms total)
T2494 003:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T2494 003:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2494 003:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1886ms total)
T2494 003:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1886ms total)
T2494 003:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T2494 003:402 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1907ms total)
T2494 003:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1907ms total)
T2494 003:411 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1907ms total)
T2494 003:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T2494 003:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 08 B5 4F F4 80 50 AD F8 00 00 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1907ms total)
T2494 003:418 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2494 003:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1914ms total)
T2494 003:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1914ms total)
T2494 003:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1936ms total)
T2494 003:492 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1936ms total)
T2494 003:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1936ms total)
T2494 003:501 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2494 003:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1936ms total)
T2494 003:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1936ms total)
T2494 003:523 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1958ms total)
T2494 003:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1958ms total)
T2494 003:532 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1958ms total)
T2494 003:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1958ms total)
T2494 003:583 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1958ms total)
T2494 003:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T2494 003:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1961ms total)
T2494 003:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1962ms total)
T2494 003:608 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1983ms total)
T2494 003:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1983ms total)
T2494 003:617 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R2, 0x00005254)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2494 003:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1983ms total)
T2494 003:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1983ms total)
T2494 003:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2005ms total)
T2494 003:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2005ms total)
T2494 003:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2005ms total)
T2494 003:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2005ms total)
T2494 003:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2005ms total)
T2494 003:899 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2005ms total)
T2494 003:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2005ms total)
T2494 003:908 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2005ms total)
T2494 003:908 JLINK_ReadReg(R0)  returns 0x0405AAA5 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R2, 0x00005254)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2494 003:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2005ms total)
T2494 003:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2005ms total)
T2494 003:930 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2026ms total)
T2494 003:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2026ms total)
T2494 003:940 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2026ms total)
T2494 003:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T2494 003:991 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2026ms total)
T2494 003:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2027ms total)
T2494 003:992 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0094ms, 2027ms total)
T2494 004:088 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0041ms, 2121ms total)
